<div class="q1"></div>
<div class="q2"></div>
<div class="i"></div>
<style>
  body {
    margin: 0;
    background: #E3516E;
  }
  .q1, .q2 {
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 0 0 75px 0;
    background: #D9D9D9;
  }
  .q2 {
    margin-top: 225px;
    margin-left: 325px;
    border-radius: 75px 0 0 0;
  }
  .i {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100px 0 100px 0;
    transform: rotate(45deg);
    margin-left: 150px;
    margin-top: 100px;
    background: #D9D9D9;
  }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->   